.cardsContainer {
    display: flex;
    flex-direction: column;
    height: 100;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 150px;
    margin: 0 auto;
}

.cardDiv {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.pageDiv{
    margin-bottom: 15px;
    width: fit-content;
    align-self: center;
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .cardDiv {
        margin: 0 auto;
        width: 100%;
        max-width: 500px;
    }
}